<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Martin Dubac"> 
    <title>Jynxzi</title>
</head>
<body>
<h1>Nicholas Stewart</h1>    
<img src="https://upload.wikimedia.org/wikipedia/commons/8/8e/Jynxzi_ohnePixel_2025_01.png" alt="Jynxzi">

<h2>Summary</h2>
<p>You probably know me from Twitch or YouTube 
    — maybe even TikTok. I’m mostly known for going crazy on Rainbow Six Siege, 
    but I throw in some variety too. I like to keep things fun, hype, and real.</p> <hr> <br>
<h2>Education</h2>
<ul><li>I finished high school, but after that I was like, yo, I’m all in on content.
     I just felt like this was what I was meant to do. I saw the vision early, and I ran with it.</li> </ul>
<hr> <br>

<h2>Work experience</h2>
<ul>
            <li><strong>Rainbow six siege</strong> (2016 – Present)
                <ul>
                    <li>Multiple-time champion</li>
                    <li>Won numerous tournaments</li>
                    <li>Team captain and veteran leader for g2</li> <br>
                </ul>
            </li>
            <li><strong>Rainbow six siege</strong> (2016 – Present)</li>
           
                <ul>
                    <li>r6 major tournament finalist</li>
                    <li>Gamer of the year winner</li>
                     <li><strong>clash Royale</strong> (2020 – Present)</li>
            <li><strong>canada r6 national team</strong> (2018 – 2019)
                </ul>
            </li>
        </ul>
        <hr>
        <h2>Skills</h2>
        <ul>
        <li>Rainbow Six siege ⭐⭐⭐⭐⭐</li>
        <li>Clash Royale ⭐⭐⭐</li>
        <li>Rust ⭐⭐⭐⭐</li>
        </ul>
        <br> <hr>
        <h2>Awards</h2>
        <ul>
           <li>
            Gamer of the Year</li>
           <li>Best Breakthrough Streamer</li>
           <li>Best FPS Streamer</li> 
        </ul>
        <h2>Other</h2>

        <ul>
            <li><a href="https://thestreamerawards.com/winners">Streamer awards</a></li>
            <li><a href="https://liquipedia.net/rainbowsix/Six_Invitational/2025">R6 Six_Invitational</a>
</html>
<p>&copy; 2025 All rights reserved.</p>

    
</body>